# iwa_ig5_back

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql
api_gateway/: build.gradle
api_gateway/src/main/java/fr/polytech/brr/fsj/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/resources/: application.properties  application.yml
cv_management/: build.gradle  docker-compose.yml  settings.gradle
cv_management/sql/: init_cv.sql
cv_management/src/main/java/fr/polytech/bbr/fsj/: CvManagementApplication.java  FileUploader.java  FsjApplication.java
cv_management/src/main/resources/: application.properties
cv_management/var/data/config/minio/: minio.env
cv_management/var/data/minio/.minio.sys/: format.json
cv_management/var/data/minio/.minio.sys/buckets/.usage-cache.bin/04c1318f-8857-4751-837e-497609b4a07f/: part.1
cv_management/var/data/minio/.minio.sys/buckets/.usage-cache.bin/108cea88-59df-45a8-ae36-ec6ce6b930a8/: part.1
cv_management/var/data/minio/.minio.sys/buckets/.usage-cache.bin/16d7b576-afca-4411-a6f4-ceb394860232/: part.1
cv_management/var/data/minio/.minio.sys/buckets/.usage-cache.bin/72787e09-1e95-4e17-849d-c04599e1b289/: part.1
cv_management/var/data/minio/.minio.sys/buckets/.usage-cache.bin/8cf535bb-d691-408b-a40f-8dd59a2efed7/: part.1
cv_management/var/data/minio/.minio.sys/buckets/.usage-cache.bin/ccd50c90-b11e-45fa-866f-1dc200641d5a/: part.1
cv_management/var/data/minio/.minio.sys/tmp/.trash/: 1b262e62-0f30-4f24-b6c0-b501c4aa1cde  6d033f1b-7dd8-447c-a474-e15f86e09ef6  d5cb283b-1c74-4779-b06e-320c277bb343
cv_management/var/data/minio/test-vincent/CV_Vincent_Baret.pdf/44190fcc-a391-4bf6-b8de-7476a46d992e/: part.1
(+157 files in other folders)
