server.port=${PORT}
spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

## LOG
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=${USER_SERVICE_URI}
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

## JOB OFFER SERVICE
spring.cloud.gateway.routes[1].id=job-offer-service
spring.cloud.gateway.routes[1].uri=${JOB_OFFER_SERVICE_URI}
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/job-offers/**

## RECRUITMENT SERVICE
spring.cloud.gateway.routes[2].id=recruitment-service
spring.cloud.gateway.routes[2].uri=${RECRUITMENT_SERVICE_URI}
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/recruitments/**

## CV SERVICE
spring.cloud.gateway.routes[3].id=cv-service
spring.cloud.gateway.routes[3].uri=${CV_SERVICE_URI}
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cvs/**

## RATING SERVICE
spring.cloud.gateway.routes[4].id=rating-service
spring.cloud.gateway.routes[4].uri=${RATING_SERVICE_URI}
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/ratings/**

## RECOMMENDATION SERVICE
spring.cloud.gateway.routes[5].id=recommendation-service
spring.cloud.gateway.routes[5].uri=${RECOMMENDATION_SERVICE_URI}
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/recommendations/**





